{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Share your pictures.",
  "main": "server.js",
  "repository": "https://github.com/rafaelmv/platzigram",
  "keywords": [
    "platzi",
    "javascript"
  ],
  "author": "Rafael Miranda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
